{
  "FileEngine": {
    "Path": ""
  },
  "SqlServerEngine": {
    "ConnectionString": ""
  },
  "BasicAuthentication": {
    "Url": "",
    "Mode": "UsernamePasswordUserGroup"
  },
  "Logging": {
    "IncludeScopes": false,

    "LogLevel": {
      "Default": "Information"
    }
  }

}